.header {
    background: #fff;
    padding: 0 1rem;
    height: 52px;
    display: grid;
    align-items: center;
}
.header_logo {
    cursor: pointer;
}
.r {
    background: #fff;
    height: calc(100vh - 52px);
    display: grid;
    justify-items: center;
}
.r_content {
    width: 515px;
    margin-top: -52px;
    display: grid;
    grid-gap: 1rem;
    align-content: center;
}
.r_content__title {
    padding-bottom: 2rem;
}
input {
    background: #F7F7F7;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    height: 40px;
    padding: 0 1rem;
    margin: 0;
    border-radius: 5px;
}
.label {
    padding-bottom: 9px;
    font-size: 14px;
    color: #828282;
    font-weight: 500;
}
.r_content__password {
    display: grid;
    position: relative;
    align-items: center;
}
.see_pass {
    position: absolute;
    display: grid;
    align-items: center;
    right: 1rem;
    cursor: pointer;
}
.disabled {
    opacity: 0.2;
    transition: 0.2s;
}
.r_content__email {
    position: relative;
    display: grid;
    align-items: center;
}
.input_status {
    position: absolute;
    right: -2rem;
    top: 9px;
}
.toggle_message {
    position: absolute;
    font-size: 12px;
    color: #0700FF;
    top: -1.5rem;
    left: 0;
}
.input_status span {
    color: #0700FF;
    cursor: default;
}
.r_content__button {
    display: grid;
    grid-template-columns: auto 1fr;
    transition: 0.2s;
    padding: 1rem 0;
}
.r_content__switch___wrapper {
    padding-bottom: calc(18px + 0.5rem);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}
.r_content__switch {
    font-size: 14px;
    font-weight: 500;
    color: #828282;
}
.r_content__switch span {
    color: #0700FF;
    cursor: pointer;
}
.r_content__switch span:hover {
    text-decoration: underline;
}
.r_content__bottom {
    border-top: 1px solid #A8A8A8;
    position: relative;
    display: grid;
    /* justify-items: center; */
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.3rem;
    align-items: center;
}
.or {
    position: absolute;
    top: -1.5rem;
    font-size: 12px;
    background: #fff;
    padding: 1rem;
    display: grid;
    justify-self: center;
}
.r_content__bottom___item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    padding: 1rem 0;
    font-weight: bold;
    color: #0700FF;
    align-items: center;
    opacity: 0.2;
    cursor: default;
}